# java-spring-book-shop-api

./: pom.xml
src/main/java/org/woadec/applauncher/: WoadecBookShopApplication.java
src/main/java/org/woadec/controllers/: AuthenticationController.java  BookController.java  BorrowerController.java  DivisionController.java  HomeController.java  PostOfficeController.java  RegisterClientController.java  ThanaController.java  ZelaController.java
src/main/java/org/woadec/customizeds/: BorrowerQuery.java  Status.java
src/main/java/org/woadec/entities/: Book.java  Borrower.java  Division.java  PostOfficeCode.java  RegisterClient.java  Thana.java  Zela.java
src/main/java/org/woadec/migrations/: Migrate.java  Migrations.java
src/main/java/org/woadec/repositories/: BookRepository.java  BorrowerRepository.java  DivisionRepository.java  PostOfficeServiceRepository.java  QueryMethods.java  RegisterClientRepository.java  ThanaRepository.java  ZelaRepository.java
src/main/java/org/woadec/services/: BookService.java  BorrowerService.java  DivisionService.java  PostOfficeCodeService.java  RegisterClientService.java  ThanaService.java  ZelaService.java
src/main/java/org/woadec/urls/: AuthenticationURLS.java  BookURLS.java  BorrowerURLS.java  DivisionURLS.java  PostOfficeCodeURLS.java  RegisterClientURLS.java  RegisterClientUrlContents.java  ThanaURLS.java  ThanaUrlContents.java  ZelaURLS.java
src/main/resources/: application.properties
src/test/java/org/woadec/applauncher/: WoadecBookShopApplicationTests.java
